task_definition.json (before)
{
  "containerDescriptors": [
    {
      "type": "DOCKER",
      "properties": {
        "image": "nricklin/gdal-gbdx-task:latest"
      }
    }
  ],
  "description": "A task for running arbtrary bash commands with gdal installed!  It automatically iterates over all files of type you specify.",
  "inputPortDescriptors": [
    {
      "required": true,
      "type": "string",
      "description": "The command to be exxecuted.  Substitute $input for input file, $output for output file.",
      "name": "command"
    },
    {
      "required": true,
      "type": "string",
      "description": "Filetype to iterate over and run on.",
      "name": "filetype"
    },
    {
      "required": true,
      "type": "directory",
      "description": "Input data directory.",
      "name": "data"
    }
  ],
  "outputPortDescriptors": [
    {
      "required": true,
      "type": "directory",
      "description": "Output data directory",
      "name": "data"
    }
  ],
  "properties": {
    "isPublic": false,
    "timeout": 7200
  },
  "name": "ricklin-gdal-test"
}

task_definition.json (after)
{
  "containerDescriptors": [
    {
      "type": "DOCKER",
      "properties": {
        "image": "nricklin/gdal-gbdx-task:latest"
      }
    }
  ],
  "description": "A task for running arbtrary bash commands with gdal installed!  It automatically iterates over all files of type you specify.",
  "inputPortDescriptors": [
    {
      "required": true,
      "type": "string",
      "description": "The command to be exxecuted.  Substitute $input for input file, $output for output file, $indir for input directory, $outdir for output directory.",
      "name": "command"
    },
    {
      "required": false,
      "type": "string",
      "description": "Filetype to iterate over and run on.",
      "name": "filetype"
    },
    {
      "required": false,
      "type": "string",
      "description": "options: runonce | foreach",
      "name": "execution_strategy"
    },
    {
      "required": true,
      "type": "directory",
      "description": "Input data directory.",
      "name": "data"
    }
  ],
  "outputPortDescriptors": [
    {
      "required": true,
      "type": "directory",
      "description": "Output data directory",
      "name": "data"
    }
  ],
  "properties": {
    "isPublic": false,
    "timeout": 7200
  },
  "name": "ricklin-gdal-test"
}

task_definition.json (diff)
@@ -12,14 +12,20 @@
     {
       "required": true,
       "type": "string",
-      "description": "The command to be exxecuted.  Substitute $input for input file, $output for output file.",
+      "description": "The command to be exxecuted.  Substitute $input for input file, $output for output file, $indir for input directory, $outdir for output directory.",
       "name": "command"
     },
     {
-      "required": true,
+      "required": false,
       "type": "string",
       "description": "Filetype to iterate over and run on.",
       "name": "filetype"
+    },
+    {
+      "required": false,
+      "type": "string",
+      "description": "options: runonce | foreach",
+      "name": "execution_strategy"
     },
     {
       "required": true,
